<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;net452</TargetFrameworks>
    <PackageId>PooledMemoryStream</PackageId>
    <Authors>Anatoly Zhmur</Authors>
    <Company />
    <Product />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>MemoryStream alternative using array pool instead of GC new. Best used for LOH sized streams. Look at benchmarks on github for details.</Description>
    <PackageProjectUrl>https://github.com/azhmur/PooledMemoryStream</PackageProjectUrl>
    <RepositoryUrl>https://github.com/azhmur/PooledMemoryStream</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

</Project>
