<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net7.0;netstandard2.1;netstandard2;net472</TargetFrameworks>
    <PackageId>PooledMemoryStream</PackageId>
    <Authors>Anatoly Zhmur</Authors>
    <Company />
    <Product />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>MemoryStream alternative using array pool instead of GC new. Best used for LOH sized streams. Look at benchmarks on github for details.</Description>
    <PackageProjectUrl>https://github.com/azhmur/PooledMemoryStream</PackageProjectUrl>
    <RepositoryUrl>https://github.com/azhmur/PooledMemoryStream</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Version>1.0.4</Version>
    <PackageTags>MemoryStream, ArrayPool, Pool</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

</Project>
