# PooledMemoryStream

./: PooledMemoryStream.sln  README.md
.github/workflows/: dotnetcore.yml
Benchmarks/: Benchmarks.csproj  FodyWeavers.xml  Program.cs  Streams.cs
PooledMemoryStream/: BetterStreams.csproj  PooledMemoryStream.cs
Tests/: AssertExtensions.cs  PooledMemoryStreamTests.cs  Tests.csproj
